.server.port = 8090
# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ProyectoDB
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
spring.data.mongodb.port=27030
spring.data.mongodb.authentication-database = admin
